version: '2.4'

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile.web
    environment:
      PORT: '3000'
    ports:
      - '3000:3000'
    networks:
      - backend

  lighthouse:
    build:
      context: .
      dockerfile: ./Dockerfile
    cap_add:
      - SYS_ADMIN
    command: 'true'
    networks:
      - backend
    volumes:
      - ./:/work

networks:
  backend:
    driver: bridge
